# ips-internaldev-api

./: README.md  RebuildProject.sln
RebuildProject/: HostingExtensions.cs  Program.cs  RebuildProject.csproj  RebuildProject.http  appsettings.json  nlog.config
RebuildProject/Common/: Constants.cs  Enums.cs  IpsFieldAttribute.cs  SqlErrorCatalog.cs  UtilityExtensions.cs
RebuildProject/Controllers/: ApiLogController.cs  BaseODataController.cs  ResourceAssignmentController.cs  ResourceCapacityController.cs  ResourceController.cs  ResourceItemController.cs  TestController.cs  UnboundController.cs
RebuildProject/EF/: AppDbContext.cs
RebuildProject/EF/Scaffold/: README.md
RebuildProject/Extensions/: CoreExtensions.cs
RebuildProject/MediatR/: RequestCancellationBehavior.cs  RequestExceptionProcessHandler.cs
RebuildProject/Middleware/: ApiLoggingMiddleware.cs  ApiLoggingMiddlewareExtensions.cs  MiddlewareExtensions.cs  RequestMiddleware.cs  RequestMiddlewareExtensions.cs
RebuildProject/Models/: ApiLog.cs  AppDbContext.cs  DbLoggingSettings.cs  Resource.cs  ResourceAssignment.cs  ResourceCapacity.cs  ResourceItem.cs
RebuildProject/Properties/: launchSettings.json
RebuildProject/Service/: ApiOdataModelBuilder.cs  Handlers.cs
RebuildProject/Service/ApiLog/: AddApiLogService.cs  GetApiLogService.cs  GetApiLogsService.cs
RebuildProject/Service/DbLogging/: ApiLogCleanupService.cs
RebuildProject/Service/Resource/: AddResourceService.cs  DeleteResourceService.cs  GetMaxResourceService.cs  GetResourceService.cs  GetResourcesService.cs  UpdateResourceService.cs
RebuildProject/Service/ResourceAssignment/: AddResourceAssignmentService.cs  DeleteResourceAssignmentService.cs  GetResourceAssignmentService.cs  GetResourcesAssignmentService.cs  UpdateResourceAssignmentService.cs
(+14 files in other folders)
